
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=weatherappwishlist

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8084


