
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=root
spring.datasource.password=Tushar@9727

jwt.secret=secret
server.port=8086

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create